#!/bin/bash

##################################################
#ファイル定期削除
#引数１：対象ディレクトリ
#引数２：日数
##################################################

#入力チェック
#引数１、存在チェック
#引数１、ディレクトリか？のチェック
#引数２、数字か？のチェック（正規表現によってチェック）
#if [[ $rg =~ ^[0-9]+$  ]];

#対象ディレクトリから、最終更新日が指定日数以上をファイルを取得する。
#例： filelist=` find -mtime +30 -type f`
#取得失敗の場合、エラー終了

#取得したファイルリストに対し、繰り返して、削除する。
#例：for f in $filelist ;do ........

#正常コード返却

